version: '3'

services:
  contactservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5103:80"

  #sql.data:
  #  environment:
  #    - SA_PASSWORD=Qweasd123
  #    - ACCEPT_EULA=Y
  #  ports:
  #    - "5433:1433"

  #webspa:
  #  environment:
  #   - ASPNETCORE_ENVIRONMENT=Development
  #  ports:
  #   - "5102:80"

  orderservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5104:80"

  #rabbitmq:
  #  ports:
  #    - "15672:15672"
  #    - "5671:5671"
  #    - "5672:5672"
